<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "firmsCatalog.addButtonTapped(_:):FirmsCatalog.swift">
         <PersistentStrings>
            <PersistentString
               value = "menuButton">
            </PersistentString>
            <PersistentString
               value = "popOverVC?.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.textFieldDidBeginEditing(_:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "textFieldAndView?.activeField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.copyDataFromView(firm:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "firm.createdAt">
            </PersistentString>
            <PersistentString
               value = "createdateField.text!.convertToDate(format: &quot;dd.MM.yyyy&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirmDetails.menuButtonTapped(_:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "popVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillDisappear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.modelController.textSearch">
            </PersistentString>
            <PersistentString
               value = "tableFirm.tableHeaderView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.copyFromFirmEDRToTextField(edrfirms:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "edrfirms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.searchTapped(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Catalog.viewDidLoad():Catalog.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShowDataFromEDR.main():ShowDataFromEDR.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.table.tableFooterView">
            </PersistentString>
            <PersistentString
               value = "self.table.tableHeaderView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.menuButtonTapped(_:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.dataWasChanged():FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.createdateField.text!.convertToDate(format: &quot;dd.MM.yyyy&quot;) as NSDate">
            </PersistentString>
            <PersistentString
               value = "self.createdateField.text!.convertToDate(format: &quot;dd.MM.yyyy&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.firmCoreData?.createdAt">
            </PersistentString>
            <PersistentString
               value = "self.updatedateField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneDetails.saveButtonTapped(_:):PhoneDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nameField.text">
            </PersistentString>
            <PersistentString
               value = "phone.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.dateSelectedFromDataPicker(_:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProgressHUD.CancelOperation(_:):ProgressHUD.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.operation.isFinished">
            </PersistentString>
            <PersistentString
               value = "self.operation">
            </PersistentString>
            <PersistentString
               value = "self.getDataQueue">
            </PersistentString>
            <PersistentString
               value = "self.operation.cancel()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetDataFromEDR.main():GetDataFromEDR.swift">
         <PersistentStrings>
            <PersistentString
               value = "url as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.searchTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.progressHUD.alpha ">
            </PersistentString>
            <PersistentString
               value = "selectSearchField.selectedRow(inComponent: 0)">
            </PersistentString>
            <PersistentString
               value = "url2 as String">
            </PersistentString>
            <PersistentString
               value = "self.view.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataManager.persistentStoreCoordinator.getter:CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.managedObjectModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.fetcthExistContacts(numberPhone:):ContactsClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "keysToFetch">
            </PersistentString>
            <PersistentString
               value = "contact.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParserDataFromEDR.main():ParserDataFromEDR.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneDetails.cancelButtonTapped(_:):PhoneDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.phone">
            </PersistentString>
            <PersistentString
               value = "self.phoneForChangeValid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Information.tableView(_:cellForRowAt:):Information.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableArray[indexPath.row[0][0]]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "tableArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.createContact(phoneCD:):ContactsClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "CNContactPhoneNumbersKey">
            </PersistentString>
            <PersistentString
               value = "existContact.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ViewController.executeQuery(textForSearch:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getDataFromEDR.data">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "getDataFromEDR.statusFinishOperation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.executeQuery(textForSearch:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController as? UITabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.pickerView(_:didSelectRow:inComponent:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchController.searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Catalog.addTapped(_:):Catalog.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.segueAddEdit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.textViewDidBeginEditing(_:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeViewField">
            </PersistentString>
            <PersistentString
               value = "textFieldAndView?.activeViewField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.searchBarCancelButtonClicked(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableFirm.tableFooterView">
            </PersistentString>
            <PersistentString
               value = "startView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopoverTableViewController.tableView(_:didSelectRowAt:):PopoverTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.keyboardDidShow(notification:):FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardSize.height">
            </PersistentString>
            <PersistentString
               value = "textFieldAndView?.activeViewField">
            </PersistentString>
            <PersistentString
               value = "activeField.restorationIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirmDetails.saveToCD():FirmDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "retRewriteFirm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "License.viewDidLoad():License.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.isEditable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
