
App Thinning Size Report for All Variants of ConnectToEDRSimple

Variant: ConnectToEDRSimple-181275AD-EF9C-42D4-B002-D0CEE884CC9E.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 11], [device: iPad7,4, os-version: 11], [device: iPad6,4, os-version: 11], [device: iPad7,2, os-version: 11], [device: iPad7,3, os-version: 11], and [device: iPad7,1, os-version: 11]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-2E30F15D-A8CD-485A-9E62-E52E2934A46F.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11], [device: iPhone9,1, os-version: 11], [device: iPhone9,3, os-version: 11], and [device: iPhone10,1, os-version: 11]
App + On Demand Resources size: 2.7 MB compressed, 8.8 MB uncompressed
App size: 2.7 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-73E41679-EEDA-4A85-B0EB-6EB35E173094.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], and [device: iPad6,12, os-version: 12]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-81813CF2-ED3F-4632-AB18-21A099ADD2C3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-8898C66F-6C02-4129-945C-C71F11AB5A35.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone11,4, os-version: 12]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-8F18E317-E862-4E48-82C1-A07EF238116B.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 2.7 MB compressed, 8.8 MB uncompressed
App size: 2.7 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-9383CDCF-87ED-4B3B-AE55-C5A29AC510EA.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], and [device: iPhone7,2, os-version: 12]
App + On Demand Resources size: 2.7 MB compressed, 8.8 MB uncompressed
App size: 2.7 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-98791C3A-C917-4C4C-9E77-0278B745FEED.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 11], [device: iPad7,5, os-version: 11], [device: iPad7,6, os-version: 11], [device: iPad4,6, os-version: 11], [device: iPad5,2, os-version: 11], [device: iPad4,2, os-version: 11], [device: iPad4,5, os-version: 11], [device: iPad4,8, os-version: 11], [device: iPad4,4, os-version: 11], [device: iPad6,11, os-version: 11], [device: iPad5,1, os-version: 11], [device: iPad5,3, os-version: 11], [device: iPad6,8, os-version: 11], [device: iPad4,9, os-version: 11], [device: iPad6,7, os-version: 11], [device: iPad4,3, os-version: 11], [device: iPad6,12, os-version: 11], [device: iPad4,1, os-version: 11], and [device: iPad4,7, os-version: 11]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-CB7F48E1-9934-4FC9-B98C-2B98870EB149.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 11]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-CD9ED1EE-1338-4A40-8F1B-12E0CAE8F7B2.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 11], [device: iPod7,1, os-version: 11], [device: iPhone6,1, os-version: 11], [device: iPhone8,1, os-version: 11], [device: iPhone8,4, os-version: 11], and [device: iPhone6,2, os-version: 11]
App + On Demand Resources size: 2.7 MB compressed, 8.8 MB uncompressed
App size: 2.7 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-E8DD8FA4-7DA8-497F-9A63-6824A3F43897.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad7,3, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-F7723D8D-AE09-4EA7-91F4-B363BF79385B.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 11], [device: iPhone10,3, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone10,2, os-version: 11], and [device: iPhone10,5, os-version: 11]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple-FE7DB406-8381-4E8C-8B60-33849C6F1004.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 2.8 MB compressed, 8.8 MB uncompressed
App size: 2.8 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ConnectToEDRSimple.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3.7 MB compressed, 8.8 MB uncompressed
App size: 3.7 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
