{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;\red17\green83\blue221;
}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;\cssrgb\c6667\c42353\c89412;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Alex Baibuz}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\viewkind0
\deftab709
\pard\pardeftab709\li432\fi-432\ri-6\sb240\sa120\qc\partightenfactor0
\ls1\ilvl0
\f0\b\fs53 \cf2 \uc0\u1054 \u1055 \u1048 \u1057  \u1055 \u1056 \u1054 \u1043 \u1056 \u1040 \u1052 \u1048 
\f1\fs48 \cf0 \
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf2 \
\uc0\u1047 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1110  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1103 \

\b0 \uc0\u8232 \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1085 \u1077  \u1079 \u1072 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1077 \u1085 \u1085 \u1103 ( \u1076 \u1072 \u1083 \u1110  "\u1055 \u1047 ") \u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1083 \u1077 \u1085 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1110  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  API-\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1091  \cf3 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1086  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1080 \u1093  \u1028 \u1076 \u1080 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1088 \u1078 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1108 \u1089 \u1090 \u1088 \u1091  (\u1028 \u1044 \u1056 ) \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \ul (\cf4 \kerning1\expnd0\expndtw0 \ulc4 http://edr.data-gov-ua.org/about/ap\ulnone i\cf0 )\cf2 , \uc0\u1103 \u1082 \u1080 \u1081  \u1073 \u1091 \u1083 \u1086  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1086  \u1079  \cf3 \expnd0\expndtw0\kerning0
\uc0\u1084 \u1077 \u1090 \u1086 \u1102  \u1079 \u1072 \u1086 \u1093 \u1086 \u1095 \u1091 \u1074 \u1072 \u1090 \u1080  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1080 \u1093  \u1090 \u1072  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1091  \u1074  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1110  \u1090 \u1072  \cf2 \kerning1\expnd0\expndtw0 \uc0\u1079 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1110 \u1081  \u1077 \u1082 \u1089 \u1087 \u1083 \u1091 \u1072 \u1090 \u1072 \u1094 \u1110 \u1111 . \u1056 \u1086 \u1079 \u1088 \u1086 \u1073 \u1083 \u1077 \u1085 \u1077  \u1055 \u1047  \u1103 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1084  \u1090 \u1072  \u1085 \u1072 \u1086 \u1095 \u1085 \u1080 \u1084  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1086 \u1084  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1080 \u1093  \u1090 \u1072  \u1084 \u1072 \u1108  \u1085 \u1072  \u1084 \u1077 \u1090 \u1110  \u1079 \u1072 \u1086 \u1093 \u1086 \u1095 \u1077 \u1085 \u1085 \u1103  \u1085 \u1072 \u1076 \u1072 \u1085 \u1085 \u1103  \u1090 \u1072 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1088 \u1078 \u1072 \u1074 \u1085 \u1080 \u1084 \u1080  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072 \u1084 \u1080  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1080  \u1076 \u1083 \u1103  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1087 \u1110 \u1076 \u1087 \u1088 \u1080 \u1108 \u1084 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080 , \u1086 \u1088 \u1075 \u1072 \u1085 \u1110 \u1079 \u1072 \u1094 \u1110 \u1103 \u1084 \u1080  \u1090 \u1072  \u1075 \u1088 \u1086 \u1084 \u1072 \u1076 \u1103 \u1085 \u1072 \u1084 \u1080  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1080 .\
\
\

\b \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1110  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1110  \u1055 \u1047 \

\b0 \
\uc0\u1042  \u1055 \u1047  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1090 \u1080  \u1079 \u1072 \u1087 \u1080 \u1090  \u1076 \u1086  \u1028 \u1044 \u1056  \u1085 \u1072  \u1087 \u1086 \u1096 \u1091 \u1082  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1079 \u1072  \u1090 \u1072 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091 :\
\pard\tx220\tx720\pardeftab709\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}\uc0\u1082 \u1086 \u1076  \u1079 \u1072  \u1028 \u1044 \u1056 \u1055 \u1054 \u1059 ;\
{\listtext	\uc0\u8259 	}\uc0\u1085 \u1072 \u1079 \u1074 \u1072 ;\
{\listtext	\uc0\u8259 	}\uc0\u1087 \u1086 \u1074 \u1085 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 ;\
{\listtext	\uc0\u8259 	}\uc0\u1072 \u1076 \u1088 \u1077 \u1089 \u1072 ;\
{\listtext	\uc0\u8259 	}\uc0\u1055 \u1030 \u1041  \u1082 \u1077 \u1088 \u1110 \u1074 \u1085 \u1080 \u1082 \u1072 ;\
{\listtext	\uc0\u8259 	}\uc0\u1074 \u1080 \u1076 \u1080  \u1076 \u1110 \u1103 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1110 .\
\pard\tx560\pardeftab709\partightenfactor0
\cf2 \
\uc0\u1042  \u1088 \u1103 \u1076 \u1082 \u1091  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1073 \u1110 \u1088  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1110 \u1074 (\u1096 \u1072 \u1073 \u1083 \u1086 \u1085 ) \u1087 \u1086 \u1096 \u1091 \u1082 \u1091 . \u1055 \u1086 \u1096 \u1091 \u1082  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079 \u1072  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1086 \u1084  \u1074 \u1084 \u1110 \u1089 \u1090 \u1091  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1091  \u1074  \u1074 \u1080 \u1073 \u1088 \u1072 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1110 . \u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1080  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 , \u1088 \u1103 \u1076 \u1082 \u1080  \u1103 \u1082 \u1086 \u1111  \u1084 \u1086 \u1078 \u1085 \u1072  \u1074 \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080  \u1079 \u1072  \u1090 \u1080 \u1084  \u1078 \u1077  \u1087 \u1086 \u1083 \u1103 \u1084 , \u1079 \u1072  \u1103 \u1082 \u1080 \u1084 \u1080  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1096 \u1091 \u1082 . \u1052 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1079 \u1072 \u1087 \u1080 \u1089 \u1110 \u1074  \u1076 \u1083 \u1103  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1090 \u1072  \u1085 \u1086 \u1084 \u1077 \u1088  \u1079 \u1072 \u1087 \u1080 \u1089 \u1091 , \u1079  \u1103 \u1082 \u1086 \u1075 \u1086  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1079 \u1072 \u1087 \u1080 \u1090 \u1091 . \u1047 \u1072  \u1079 \u1072 \u1084 \u1086 \u1074 \u1095 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \u1084  \u1076 \u1083 \u1103  \u1094 \u1080 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1110 \u1074  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  10 \u1090 \u1072  0. \
\
\uc0\u1047 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084 \u1080  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1079 \u1074 \u1072  \u1090 \u1072  \u1082 \u1086 \u1076  \u1079 \u1072  \u1028 \u1044 \u1056 \u1055 \u1054 \u1059  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073 , \u1103 \u1082 \u1110  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1102 \u1090 \u1100  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1110 \u1103 \u1084  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091 . \u1028  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110 \u1089 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1074 \u1089 \u1110  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1080  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1086 \u1111  \u1086 \u1089 \u1086 \u1073 \u1080 , \u1074 \u1080 \u1073 \u1088 \u1072 \u1074 \u1096 \u1080  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1081  \u1088 \u1103 \u1076 \u1086 \u1082  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 , \u1090 \u1072  \u1079 \u1073 \u1077 \u1088 \u1077 \u1075 \u1090 \u1080  \u1076 \u1072 \u1085 \u1110  \u1094 \u1110 \u1108 \u1111  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1086 \u1111  \u1086 \u1089 \u1086 \u1073 \u1080  \u1074  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1076 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082 \u1091  \u1055 \u1047 . \u1047 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1110  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1110  \u1086 \u1089 \u1086 \u1073 \u1080  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  \u1087 \u1091 \u1088 \u1087 \u1091 \u1088 \u1086 \u1074 \u1080 \u1084  (magenta) \u1082 \u1086 \u1083 \u1100 \u1086 \u1088 \u1086 \u1084 .\
\
\uc0\u1044 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082 \u1091  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1103 \u1082  \u1076 \u1083 \u1103  \u1079 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1085 \u1103  \u1076 \u1072 \u1085 \u1080 \u1093  \u1079  \u1079 \u1072 \u1087 \u1080 \u1090 \u1091  \u1076 \u1086  \u1028 \u1044 \u1056 , \u1090 \u1072 \u1084  \u1110  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1110 \u1081 \u1085 \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1093 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1110  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1110 , \u1103 \u1082 \u1110  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1110  \u1074  \u1094 \u1100 \u1086 \u1084 \u1091  \u1076 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082 \u1091 : \
\pard\tx220\tx720\pardeftab709\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}\uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1086 \u1111  \u1086 \u1089 \u1086 \u1073 \u1080 ;\
{\listtext	\uc0\u8259 	}\uc0\u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 ;\
{\listtext	\uc0\u8259 	}\uc0\u1074 \u1080 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103 ;\
{\listtext	\uc0\u8259 	}\uc0\u1087 \u1086 \u1096 \u1091 \u1082  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1110 ;\
{\listtext	\uc0\u8259 	}\uc0\u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103  \u1090 \u1072  \u1074 \u1080 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1103  \u1076 \u1086 /\u1079  \u1086 \u1073 \u1088 \u1072 \u1085 \u1086 \u1075 \u1086 ;\
{\listtext	\uc0\u8259 	}\uc0\u1079 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1110 \u1074  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1086 \u1111  \u1086 \u1089 \u1086 \u1073 \u1080  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1110  \u1079 \u1072 \u1087 \u1080 \u1090 \u1091  \u1076 \u1086  \u1028 \u1044 \u1056  \u1079 \u1072  \u1111 \u1111  \u1082 \u1086 \u1076 \u1086 \u1084  \u1079 \u1072  \u1028 \u1044 \u1056 \u1055 \u1054 \u1059 ;\
{\listtext	\uc0\u8259 	}\uc0\u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1087 \u1110 \u1076 \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082 \u1110 \u1074  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1110 \u1074  \u1090 \u1072  \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1072 \u1076 \u1088 \u1077 \u1089  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073 ;\
{\listtext	\uc0\u8259 	}\uc0\u1074 \u1080 \u1082 \u1083 \u1080 \u1082  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1090 \u1072  \u1092 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1085 \u1110  \u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1080  \u1087 \u1088 \u1080 \u1089 \u1090 \u1088 \u1086 \u1102 , \u1085 \u1072  \u1103 \u1082 \u1086 \u1084 \u1091  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086  \u1055 \u1047 ;\
{\listtext	\uc0\u8259 	}\uc0\u1079 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1085 \u1103  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1085 \u1080 \u1093  \u1085 \u1086 \u1084 \u1077 \u1088 \u1110 \u1074  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1074  \u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1091  "\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1080 " \u1087 \u1088 \u1080 \u1089 \u1090 \u1088 \u1086 \u1102 . \u1047 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1110  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1080  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1074 \u1086 \u1085 \u1080 \u1084  \u1082 \u1086 \u1083 \u1100 \u1086 \u1088 \u1086 \u1084  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 . \
\pard\tx560\pardeftab709\partightenfactor0
\cf2 \
\uc0\u1044 \u1083 \u1103  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1085 \u1103  \u1074 \u1089 \u1110 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1081  \u1079  \u1088 \u1103 \u1076 \u1082 \u1072 \u1084 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1100  \u1055 \u1047  \u1085 \u1077 \u1086 \u1073 \u1093 \u1110 \u1076 \u1085 \u1086  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080  \u1078 \u1077 \u1089 \u1090  \u1089 \u1074 \u1072 \u1081 \u1087  (swipe). \u1042  \u1076 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082 \u1072 \u1093  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1110 \u1074  \u1090 \u1072  \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1072 \u1076 \u1088 \u1077 \u1089  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1080 \u1093  \u1086 \u1089 \u1110 \u1073  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1085 \u1085 \u1110 \u1081  \u1089 \u1074 \u1072 \u1081 \u1087 . \
\
\pard\pardeftab709\partightenfactor0
\cf2 \

\b \uc0\u1047 \u1072 \u1087 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103  \u1072 \u1073 \u1086  \u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1086 \u1074 \u1072  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1103 \

\b0 \uc0\u8232 \u1071 \u1082 \u1097 \u1086  \u1091  \u1074 \u1072 \u1089  \u1074 \u1080 \u1085 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1079 \u1072 \u1087 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103  \u1089 \u1090 \u1086 \u1089 \u1086 \u1074 \u1085 \u1086  \u1077 \u1082 \u1089 \u1087 \u1083 \u1091 \u1072 \u1090 \u1072 \u1094 \u1110 \u1111  \u1090 \u1072  \u1074 \u1076 \u1086 \u1089 \u1082 \u1086 \u1085 \u1072 \u1083 \u1077 \u1085 \u1085 \u1103  \u1055 \u1047 , \u1073 \u1091 \u1076 \u1100  \u1083 \u1072 \u1089 \u1082 \u1072 , \u1079 \u1074 \'92\u1103 \u1078 \u1110 \u1090 \u1100 \u1089 \u1103  \u1079  \u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1085 \u1080 \u1082 \u1086 \u1084  \u1055 \u1047  \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1102  \u1087 \u1086 \u1096 \u1090 \u1086 \u1102 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:hello@ajax.systems"}}{\fldrslt 
\f1 abaybuz@ukr.net}}
\f1 \cf0 .}